<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Css/style.css">
    <title>Aula 02</title>
    <style>
        body {
            background-color: rgb(71, 68, 68);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>
    <a href="Home.html">Home</a>
    <a href="listas.html">Listas</a>
    <a href="texto.html">Texto</a>
    <a href="imagens.html">Imagens</a>
    <a href="cadastro.html">Cadastro</a>

    <h1 style="background-color: rgb(130, 0, 190);">EMIDES2BM CETAFAJU</h1>
    <h2 style="text-align: center; letter-spacing: 10px;">EMIDES2BM CETAFAJU</h2>
    <h3 style="text-transform: uppercase; color: blueviolet;">EMIDES2BM CETAFAJU</h3>
    <h4>EMIDES2BM CETAFAJU</h4>
    <h5>EMIDES2BM CETAFAJU</h5>
    <h6>EMIDES2BM CETAFAJU</h6>
    
</body>

</html>