<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 02 IMAGENS</title>
    <link rel="stylesheet" href="./Css/style.css">
    <style>
        body{
            background-color: rgb(51, 59, 66);
        }
    </style>
</head>
<body>
    <a href="Home.html">Home</a> |
    <a href="listas.html">Listas</a> |
    <a href="texto.html">Texto</a> |
    <a href="imagens.html">Imagens</a> |
    <a href="cadastro.html">Cadastro</a>

    <h2 style="color: aqua;">Cardápio</h2>
    <img src="./imagens/hamburguer01.jpg" title="hamburger01">
    <img src="./imagens/hamburguer02.jpg" title="hamburger02">
    <img src="./imagens/hamburguer03.jpg" title="hamburger03">
    <img src="./imagens/hamburguer04.jpg" title="hamburguer04">
    <img src="./imagens/hamburguer05.jpg" title="hamburguer05">

    <h2 style="color: white;">Sobremesas</h2>
    <img src="./imagens/sorvete_casca01.jpg" title="sorvete_casca01">
    <img src="./imagens/sorvete_casca02.jpg" title="sorvete_casca01">
    <img src="./imagens/sorvete_casca03.jpg" title="sorvete_casca01">
    <img src="./imagens/sorvete_casca04.jpg" title="sorvete_casca01">
    
    
</body>

</html>