<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Css/style.css">
    <title>Aula 02</title>
    <style>
        body{
            background-color: rgb(80, 87, 87);
        }
    </style>
</head>
<body>
    <a href="Home.html">Home</a>
    <a href="texto.html">Texto</a>
    <a href="imagens.html">Imagens</a>
    <a href="cadastro.html">Cadastro</a>

    <h2>Lista do Churrasco na casa de Wallace</h2>
    <ul style="color: red;">
        <li>Carne</li>
        <li>Vinagrete</li>
        <li>Refrigerante</li>
        <li>farofa</li>
        <li>Pão de Alho</li>
        <li>Arroz</li>
        <li>Suco</li>
        <li>feijão tropeiro</li>
    </ul>

    <h2 style=" text-align: center; color: rgb(0, 247, 255);">Lista de Convidados</h2>
    <ol style="color: aqua;">
        <li>Gabriel Behling</li>
        <li>Leticya França</li>
        <li>Albert Carvalho</li>
        <li>Lucas Rodrigues</li>
        <li>Samuel Campos</li>
        <li>Lucas Pedral</li>
        <li>Adryel Anderson</li>
        <li>Heloisa Anjos</li>
        <li>Caio Lucas</li>
        <li>Flávio Henrique</li>
        <li>Luna Santos</li>
        <li>Mateus Rodrigues</li>
    </ol>
</body>
</html>