<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 02 HTML - Texto </title>

    <link rel="stylesheet" href="./Css/style.css">
</head>

<body>
    <a href="Home.html">Home</a> |
    <a href="listas.html">Listas</a> |
    <a href="texto.html">Texto</a> |
    <a href="imagens.html">Imagens</a> |
    <a href="cadastro.html">Cadastro</a>

    <h2>A Guerra e o Amor no Mar de Sergipe</h2>

    <p id="txt01">O mar sergipano, que recebe o contributo das águas que descem em rios que são da história – São Francisco,
        Japaratuba, Sergipe, Cotinguiba, Vaza-barrís, Piauí e Real - foram tinturadas de sangue, no fatídico agosto de
        1942. Muitos mortos, feridos, náufragos dos torpedeamentos alemão, vítimas de uma agressão sem precedentes, que
        parece ter contado com a colaboração de súditos estrangeiros e de simpatizantes do nipo-nazi-facismo. As barras
        dos rios, antes conhecidas pelos naufrágios de barcos famosos, que sustentavam os planos de colonização do
        Brasil, como o Grifo Dourado, do capitalista Gabriel Soares de Souza, arrebentado pelas ondas na foz do rio
        Vaza-barrís, se transformou em palco dantesco, de destruição, vitimando peças inocentes, que cumpriam viagens
        pela costa nordestina. Crianças, adultos, famílias inteiras, soldados, todos desfilaram suas dores, suas
        agonias.</p>
    <p id="txt02">A II Guerra Mundial, iniciada, por motivos obscuros, na distante Europa, em 1939, provocava manifestações em
        grande parte do mundo. O Brasil ficava neutro, embora cultivasse amizades com países do Eixo e outros
        participantes do conflito. A neutralidade Brasileira era fragilmente garantida pelos pequenos navios da Marinha
        de Guerra, que patrulhavam as costas. Na verdade, as autoridades do Brasil confiavam no respeito aos tratados
        internacionais e aos princípios que regiam o relacionamento entre as Nações. Os serviços de informações da
        guerra, em meio a boatos, apontavam para a tática alemã de afundar navios e minar as saídas, principalmente na
        costa do Nordeste e especificamente nos portos de Recife, Salvador e Rio de Janeiro. Para isto o submarino U-507
        partiu de Bordéus, na França, em princípios de junho de 1942, comandado pelo Capitão de Corveta Harro Schacht,
        alemão nascido em Hamburgo. O plano foi abortado, tendo os estrategistas da guerra preferido esperar a vez de
        atacar, em segurança, as posições Brasileiras.</p>

    <h2>Ataque ao BAEPENDY e ao ANIBAL BENÉVOLO</h2>

    <p class="txt">Ainda no dia 15 de agosto de 1942, já ao fim da ptarde, o periscópio do submarino avistou um navio, e logo deu
        início a armação traiçoeira, esperando o momento propício ao ataque. Aos 12 minutos do dia 16 de agosto de 1942,
        o navio BAEPENDY foi sacudido, violentamente, pelo fogo do Submarino alemão U-507. O sucesso germânico foi
        total. O submarino permaneceu na zona do ataque, a espera de outros barcos que estavam em viagem na área. Ainda
        na mesma madrugada de 16 de agosto, o navio ARARAQUARA foi avistado e torpedeado, inflando o sucesso do capitão
        Harro Schacht na guerra. De pouco adiantava aos navios Brasileiros navegar com as luzes acesas, indicando a
        neutralidade do País, cuja bandeira tremulava como identificação. Fechando o dia 16 foi torpedeado o navio
        ANIBAL BENÉVOLO. </p>

    <h2>ITAGIBA Foi atacado</h2>

    <p>No dia seguinte, 17, as 15:49 o navio atingido era o ITAGIBA, seguindo-se, às 18 horas o ARARÁ e, as 23:37 um
        cargueiro, sem identificação, mas que pareceu ser o S.S. CLYMER, pois uma sua baleeira apareceu na costa da
        Barra dos Coqueiros. No dia 18, para corrigir uma avaria, o U-507 emergiu e foi atingido, sem consequências, por
        um avião Consolidated, dos Estados Unidos. No dia 19, encerrando suas agressões, o submarino alemão torpedeou o
        cargueiro, a vela, JACIRA. No dia 23 de agosto retornou à base, não sem antes liquidar com fogo de artilharia e
        4 torpedos o navio mercante HAMAREN, de bandeira sueca.</p>

    <h2>Boatarias </h2>

    <p class="txt">O torpedeamento do S.S. CLYMER nas águas sergipanas parece ter dado o mote para que circulasse a versão de que as
        agressões aos navios Brasileiros partiram dos Estados Unidos, para forçar a que o Brasil deixasse de ser neutro
        e entrasse na guerra. A tese prosperou, na medida em que alguns súditos estrangeiros passavam o constrangimento
        da suspeição, fossem presos e revistados e tivessem suas casas e bens atingidos pela violência produzida pela
        revolta popular, que desde o dia 16 de agosto tomou as ruas de Aracaju e de Estância, principalmente. Sergipe
        viveu, então, entre dois caminhos: o da dor e do sofrimento pelos mortos e feridos, que exigia socorro e
        solidariedade, e a revolta pela traição. Era tempo de prosperar toda a boataria, suspeita, não faltando
        injustiças cometidas contra peças de estrangeiros e suas famílias. Há quem diga, ainda hoje, por exemplo, que o
        submarino alemão tinha comunicação com o italiano Nicola Mandarino, proprietário de uma fazenda cortada pelo rio
        Vaza-barrís.</p>

    <h2>Brasil Revoltado com os ataques</h2>

    <p class="txt">Em meio aos fatos, levantaram-se vozes lúcidas, emocionadas, condenando o ato de guerra e exigindo das
        autoridades Brasileiras o fim da neutralidade e a entrada no conflito, que se alastrava. Em Estância, cenário
        dos horrores, Renato Cantidiano, no jornal A Razão, conclamava as massas esclarecidas para o protesto contra a
        agressão alemã, que feria todos os fóruns de civilidade. O mote das ruas, que alcançava alto volume em Aracaju,
        era a quebra da neutralidade, a reação Brasileira, a declaração de guerra contra o Eixo. Rapazes dispostos
        interrompiam seus estudos e ofereciam suas forças para honrar a pátria e a terra feridas. Era preciso, no
        entanto, conter os excessos e impedir, por exemplo, que peças sem escrúpulos chegassem a cortar os dedos dos
        náufragos, para tomar posse de anéis, alianças, expropriando o que restou da tragédia.</p>

    <h2 class="txt">A Contribuição do Aeroclube de Sergipe</h2>

    <p>O Aeroclube de Sergipe, fundado em 1939, e apoiado pelo Governo da Intendência Federal e por setores
        empresariais, mantinham seus pequenos aviões, destinados a aulas de pilotagem e as tarefas extraordinárias, que
        pudessem surgir em Sergipe. Por isto o Aeroclube utilizava uma de suas aeronaves para fazer patrulha, entre
        Alagoas e Bahia, cobrindo integralmente a costa sergipana. Foi cumprindo uma rotina, que no dia 16 de agosto de
        1942 o pequeno avião do Aeroclube, pilotado por Walter Baptista e Lourival Bonfim, mais tarde engenheiro e
        industrial, médico e cientista, avistou um homem, fazendo esforço para sair do mar. Era na altura do Mangue
        Seco, terras da Bahia. Descendo para oferecer socorro ao náufrago, os dois jovens pilotos tomaram conhecimento
        do ocorrido e identificado a vítima como um cozinheiro de um dos navios torpedeados, transferiram-no para o
        Castro, no lado praieiro sergipano.</p>
    <p class="txt">Foram os pilotos do Aeroclube que trouxeram à sua base, em Aracaju, a notícia dos fatos, informando ao
        Interventor Federal, que por sua vez comunicou ao Governo Central, no Rio de Janeiro, desencadeando uma
        mobilização que ganhou as praças e ruas do Brasil, gritando em uníssono para que as autoridades Brasileiras
        declarassem guerra aos nazistas e seus colaboradores. Aracaju comovia-se com o drama das famílias das vítimas
        dos torpedeamentos. Casas de família recebiam doentes, abrigavam parentes, socorriam a todos, no transe difícil
        da tragédia inusitada. Na mesma proporção da solidariedade, surgiam os protestos, os atos de vandalismo, a
        demonstração da antipatia pelos estrangeiros residentes em Sergipe, alguns dos quais influentes empresários.</p>

    <h2 class="txt">O Brasil entra na Guerra</h2>

    <p>Dias e meses de um trauma que nunca sarou. O Brasil desceu do muro e negociou sua entrada na guerra, organizando,
        mais adiante, a Força Expedicionária Brasileira – FEB, que lutou nos campos de batalha da Itália e honrou a
        farda com o patriotismo que dava resposta à agressão. Vários sergipanos, incluindo mulheres que serviram como
        enfermeiras, a exemplo de Lealda Campos, vestiram o uniforme da FEB, com orgulho e patriotismo, como a vingar os
        torpedeamentos covardes que vitimam centenas de peças e deixaram na alma sergipana um sentimento de tristeza e
        de amargura, que jamais se apagou da memória sergipana.</p>

    <h2>O Fim do Submarino U-507</h2>

    <p>O militar alemão Harro Schacht tinha planos de voltar à costa sergipana. Em 8 de janeiro de 1943, à altura das
        Guianas, na sua viagem de regresso ao Brasil, torpedeou o navio inglês YORKWOOD. No dia 9 do mesmo mês e ano, na
        altura do Pará, bombas de profundidade encerraram a carreira do Capitão, então com 35 anos e destroçaram o
        submarino U-507. O militar recebeu, então, do Governo da Alemanha promoção pós-morte, e a homenagem da Ritter
        Kreuz dês Eisernem Kreuzes, pelos seus atos considerados de heroísmo pelo seu País.</p>

    <h2>Horror e terror pelas praias</h2>

    <p>Por toda a extensão da praia sergipana apareceram os cadáveres e os restos dos navios torpedeados. A costa do
        Saco, da Caueira, em Estância, do Mosqueiro, da Barra dos Coqueiros, ilha em frente a Aracaju, receberam os
        corpos e restos de corpos, juntamente com escaleres, baleeiras e tábuas, resultado da operação de guerra alemã.
        A grande mobilização social visava condenar, nas ruas, a agressão surpreendente e mortal do submarino U-507,
        apupando os colaboradores, apontados como responsáveis pelas informações sobre os navios que cumpriam linhas
        regulares na costa Brasileira do Nordeste. No mais, era acolher os náufragos, salvar restos de vida, sepultar os
        mortos, cobrir com a solidariedade a dor, o luto, o sofrimento.</p>
    <p>Alguns estrangeiros, suspeitos de colaboração, responderam a Inquéritos, sob a responsabilidade do então Chefe de
        Polícia, o magistrado Enock Santiago. Casas, móveis e outros pertences foram retirados das casas dos
        estrangeiros, jogados na rua, queimados, quebrados, como uma vingança desesperada, no transe agressivo que
        mutilou a sociedade sergipana. Foi de Sergipe que saiu o grito de revolta, que ecoou por todo o Brasil,
        mobilizando nas capitais do País as forças esclarecidas, os jovens dos dois sexos, os estudantes, todos os
        patriotas inconformados com a traiçoeira ação de guerra dos alemães e seus parceiros na guerra.</p>
    <p>Parte dos mortos foi sepultada na própria praia, pelo movimento das marés ou nos areais entre a foz do rio
        Sergipe e a foz do rio Vaza-barrís, onde foi feito o Cemitério dos Náufragos. Outros foram sepultados, como se
        fossem todos indigentes, sem parentes, no Cemitério dos Cambuís, mais tarde Cemitério da Cruz Vermelha, vizinho
        ao Cemitério Israelita, na zona oeste da capital sergipana. Entre os mortos, as famílias identificavam seus
        entes queridos, como o Capitão Aduaneiro Antônio Fernandes Neto, casado na família Matos Teles, que viajava no
        ANIBAL BENÉVOLO e deixou duas filhas: Ilma Teles Fernandes e Maria Amélia Teles Fernandes de Luca.</p>

    <h2>Homenagem ao Mortos</h2>

    <p>Em 21 de novembro de 1980, com a presença do General João Figueiredo, Presidente da República, o Governo do
        Estado de Sergipe (Augusto Franco, governador) inaugurou com o nome de Rodovia dos Náufragos a estrada,
        asfaltada, entre os bairros de Atalaia e Mosqueiro. Vários sobreviventes dos torpedeamentos no Brasil,
        sergipanos de origem, foram homenageados, dentre eles: Francisco Avelino dos Santos, nascido no povoado Areias,
        município de Santo Amaro das Brotas, tripulante (Moço de Convés) do navio mercante COMANDANTE LIRA, torpedeado
        na costa Brasileira, entre os Estados de Pernambuco e Ceará; Diógenes Lima Carvalho, natural de Itabaiana,
        maquinista de o navio auxiliar VITAL DE OLIVEIRA, torpedeado próximo a Cabo Frio, no Rio de Janeiro.</p>

    <h2>Uma História de Amor</h2>

    <p>No bojo da tragédia, uma história de amor marcou a vida de Alaíde Lemos Lins Cavalcanti, passageira do
        ARARAQUARA, que viajava com seu marido, o Subtenente Antônio Lins Cavalcanti e com três filhos. Salvando-se
        graças a uma grande bolha de ar, formada na baleeira emborcada e juntamente com alguns companheiros chegou a
        praia de Estância, vindo depois para Aracaju, sendo medicada e tomando, como hóspede, o Rubina Hotel, situado na
        praça Fausto Cardoso, no centro de Aracaju (onde hoje está o Palácio Tobias Barreto, sede do Tribunal de Justiça
        do Estado. Posteriormente foi abrigada na casa do Dr. Alfredo Aranha. Além do esposo e dos seus três filhos,
        Alaíde Lemos Lins Cavalcanti perdeu seu irmão, o Sargento Valdemar Figueiredo Lemos.</p>
    <p>Francisco Alves Pereira, cearense de Baturité, Subtenente do Exército, esperava em Campina Grande a chegada do
        ARARAQUARA, no qual viajavam sua mulher – Amélia Figueiredo Pereira - e seus três filhos. Ao saber da notícia
        dos torpedeamentos, desloca-se para o Recife e depois para Aracaju, onde fica sabendo, justamente pelo
        depoimento de Alaíde Lemos Lins Cavalcanti, que todos estavam mortos. Ele retorna a Recife, alista-se como
        voluntário para lutar na guerra, vai ao front e, quando retorna, reencontra Alaíde em 1945, e logo em 1º de
        janeiro de 1946 casa-se com ela, vindo morar em Aracaju a partir de 1950, definitivamente.</p>
    <p>Firmando, provavelmente, um pacto de não ter filhos, Alaíde, que passou a assinar Alaíde Lemos Pereira e
        Francisco Alves Pereira selaram um compromisso até a morte. Vivendo em Aracaju, com casa na Rua Terêncio
        Sampaio, 80, no bairro Salgado Filho, ele morreu, em 13 de outubro de 1983, no Hospital São Lucas, aos 76 anos,
        vitimado por Broncopneumonia, AVC e outras doenças, sendo sepultado no Cemitério de Santa Isabel, no jazigo
        comprado por ela, em 17 de outubro do mesmo ano.</p>
    <p>Ela, das prendas do lar, enviuvou e sobreviveu, sem que sua vida fosse acompanhada mais do que pelos vizinhos.
        Ele, militar reformado como Capitão, ocupou cargos públicos na antiga SUNAB. Retraídos, de certo modo tristes,
        viveram em Aracaju por mais de trinta anos, participaram, e foram homenageados, em 1980, quando da inauguração
        da Rodovia dos Náufragos e embora evitassem falar sobre a história de amor que sufocava a tragédia, pareciam
        serenos no solidário amor que os uniu, nos tempos difíceis da guerra.</p>

    <h2>Navio BAEPENDY</h2>

    <p>O BAEPENDY, velho navio, navegando com passageiros e cargas, foi o primeiro a ser torpedeado pelo submarino
        alemão U-507, na costa de Sergipe. Foram duas cargas, seguidas, de torpedos, que semearam o horror entre adultos
        e crianças, civis e militares, numa provocação deliberada, agressão sem precedentes, que tingiu de sangue a
        praia sergipana, e exigiu do Governo Brasileiro uma posição firme diante do quadro de guerra que crescia na
        Europa.</p>
    <p>Entre os passageiros do navio torpedeado viajava o Oficial de Artilharia do Exército Brasileiro, Capitão Lauro
        Moutinho dos Reis, que sobreviveu e contou, meses depois, a sua luta e de outras vítimas para escaparem da
        tragédia, assinando artigo na Revista Seleções do Reader’s Digest, edição de março de 1943, intitulado A
        Tragédia do BAEPENDY. Diz o militar: “Deixamos o porto de Salvador, Bahia, às sete horas da manhã, rumando para
        o norte. Do Rio até ali o mar tinha estado calmo. Agora se apresentava picado, espumoso, com fortes marolas, e o
        velho BAEPENDY arrastava-se, moroso, balançando desagradavelmente.</p>
    <p>O vapor ia repleto – umas trezentas e cinquenta peças, incluindo a tripulação e uma unidade do Exército, cujos
        componentes – oficiais e soldados – iam acompanhados de suas famílias, algumas com muitas crianças. Como esse
        dia – 15 de agosto – era o aniversário natalício do Comissário de Bordo, um excelente homem, o jantar foi
        festivo, a orquestra tocou animadamente e a alegria reinou a bordo até bastante tarde. Enquanto no salão se
        dançava, lá fora na popa, os soldados – quase todos cariocas – trepados em canhões e grandes caixas, reunidos em
        grupos, tocando pandeiros e batendo em latas, cantavam sambas à moda do morro.</p>

    <h2>Momento do Ataque</h2>

    <p>Noite fechada, as luzes todas apagadas, navegávamos a umas 20 milhas da costa, quando súbito um tremendo
        estampido sacode violentamente o velho barco. Quebram-se as vidraças; o madeiramento range, estala, racha, e,
        arremessados por forças invisíveis, voam estilhaços de vidro e madeira para todos os lados. Caem as primeiras
        vítimas, e há diversas peças com o rosto sangrando, devido a ferimentos provocados por fragmentos de vidro.</p>
    <p>As máquinas param, o vapor altera o rumo abruptamente e somos jogados pela inércia, com força, para a frente. O
        primeiro instante deixa todas as peças imóveis de espanto, a respiração suspensa, as fisionomias pálidas e
        angustiadas... não há gritos; nenhum pânico. Percebe-se em cada um o esforço mental para entender o ocorrido,
        para buscar uma solução pressentindo a gravidade do terrível momento...</p>
    <p>Estou no vestíbulo, de onde partem as escadas para o deck superior e para os camarotes de baixo. Tomado de
        surpresa, tenho imediata intuição do sucedido: fomos torpedeados! Logo a seguir ouço o apito surdo do navio,
        pedindo socorro... O BAEPENDY começa a adernar.</p>
    <p>Corro ao meu camarote ale perto, empurro a porta, que felizmente não ficou emperrada, apanho rápido o meu
        salva-vidas, e saio.
        Há muitas peças no vestíbulo; umas, principalmente mulheres e crianças, paradas, como se esperassem que uma
        providência alheia as salvassem; outras caminhando febrilmente, na direção em que julgam encontrar salvamento. O
        navio aderna mais e mais; só podemos andar, agora, agarrados às paredes.</p>
    <p>Alguns descem com dificuldade as escadas para os camarotes inferiores, em busca de salva-vidas, ou para se reunir
        às suas famílias; infelizmente, para não voltarem mais... estarão na companhia dos que nem sequer conseguiram
        sair dali.</p>
    <p>Vejo tudo isso de relance, e, ainda enfiando o cinto salva-vidas, subo a escada para o deck de cima, em busca da
        minha baleeira; agarrado no corrimão, chocando-me com peças que descem, aturdidas, estou quase no alto, quando
        um segundo torpedo explode, abalando fragorosamente todo o navio. O corrimão, ao qual me agarrava, fica feito em
        frangalhos, e rolo na escada, de costas, em trambolhões, até a porta do refeitório, de onde saíra. Entre o
        primeiro e o segundo torpedos, não decorreram mais de trinta segundos. ” </p>
    <p>“As luzes apagam; esbarramos uns com os outros, desorientados, no meio de profunda escuridão. O navio aderna
        brutalmente, já sendo impossível, agora, andar de pé. O segundo torpedo foi o tiro de misericórdia. O BAEPENDY
        agoniza... percebo que o afundamento vai ser rápido. Esforço-me por sair do interior. Um cheiro sufocante e
        enjoativo, proveniente de explosão, invade tudo.</p>
    <p>Tateando, com grande esforço consigo agarrar-me à escada, e, de rastos, segurando-me nas saliências, vou subindo
        devagar. Na escuridão, apenas distingo, numa pequena claridade vinda de fora, o contorno de uma porta, ao fim da
        escada que tento subir. É preciso atingi-la a todo custo, porque senão eu afundarei dentro do navio. Mais um
        esforço, e consigo chegar.</p>
    <p>O navio, nesse momento, está quase de lado: o que era parede passou a ser chão. Atravesso aquela porta com os
        movimentos de quem, pela abertura do teto, passa para o forro de uma casa.</p>

    <h2>BAEPENDY começa a afundar</h2>

    <p>Alcanço a baleeira em frente à porta. Presa aos turcos, num emaranhado de cordas, alguns marinheiros tentam
        soltá-la. Não trocamos palavra. Começo a ajudá-los, procurando desvencilhar cordas, febrilmente.</p>
    <p>Mas é inútil: o BAEPENDY continua a se afundar vertiginosamente! As ondas revoltas quase nos atingem, e ouço, bem
        perto, os gritos pungentes dos que já lutam com elas.</p>
    <p>Compreendo, então, que devo atirar-me imediatamente no mar, para não ser arrastado pelo turbilhão que faria a
        massa do navio ao submergir. Mas já é tarde demais porque, estando ele quase horizontal, se eu der um salto,
        cairei, conforme o lado, sobre o casco ou sobre o convés. Ouço ainda o apito tenebroso do vapor, um apito surdo
        e contínuo, agonizante, de estertor.</p>
    <p>As águas me envolvem violentamente, jogando-me de encontro a uma parede. Depois... sinto que mergulhamos
        arrastados pelo navio. Penso, conformado, na morte: deste mergulho não voltarei, certamente! Não perco o
        raciocínio, nem me deixo dominar pelo desespero. Antes me conservo
        calmo, resignado, enfrentando o desfecho da vida. Continuo a mergulhar, a mergulhar... quantos metros? Nem sei.
        Sinto nos ouvidos o barulho forte e característico das bolhas de ar, numa escala cromática extravagante, que vai
        num crescendo do grave para o agudo, à proporção que me aprofundo nas águas... </p>
    <p>A falta de ar já me tortura: começo a engolir água. Súbito, porém, paro de mergulhar, e percebo que vou voltando.
        Mas sou, então, violentamente imprensado entre dois volumosos fardos, e tenho a sensação de que vou ficar
        esmagado. Inex0plicavelmente, não sinto nenhuma dor. Por felicidade, fico de novo livre, e continuo a voltar,
        aos trancos, à superfície, recebendo pancadas pelo corpo, agora mais rápido, - cada vez mais rápido – até que,
        de repente, dou um salto, sinto-me fora de água o tronco todo, tal o empuxo.</p>
    <p>O navio está completamente submerso. Imagino que não deve ter levado a afundar-se mais de três ou quatro minutos,
        tornando impossível qualquer providência de salvamento, ou a decida de qualquer das baleeiras.</p>

    <h2>Homens, Mulheres e Crianças ao mar</h2>

    <p>O mar, violentíssimo, encapelado, está coberto de destroços, e, não sei como ainda caem paus de todos os lados,
        como estilhaços. Ouço gritos terríveis, angustiosos, de socorro, e vejo homens, mulheres e crianças se afogando
        em torno de mim.</p>
    <p>Nado um pouco e me agarro a uns paus que flutuam, e que as fortes ondas me arrancam logo das mãos: imediatamente
        me seguro noutros, mas também não consigo sustê-los, e fico nesse jogo, pulando de uma tábua para outra, durante
        algum tempo.</p>
    <p>Reparo que há sobre as águas duas luzes avermelhadas, como archotes, a iluminar aquela cena macabra: são boias de
        iluminação, que se acendem, automaticamente, ao contato com a água.</p>
    <p>O mar limita-me a visão, e só quando me elevo numa onda melhora o meu horizonte. Em dado momento, avisto com
        surpresa um projetor lançando seu feixe luminoso sobre o local do sinistro: firmo o olhar e diviso, iluminado
        pelas luzes que dançam na água, o perfil do submarino assassino, bem próximo
        de nós, contemplando os resultados da sua bárbara missão. Em seguida, perco-o de vista.</p>

    <h4>Fonte: Infonet</h4>


</body>

</html>